{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang\cf5 ="en"\cf2 >\
<head>\
    <meta \cf4 charset\cf5 ="UTF-8"\cf2 >\
    <title>\cf6 Cause\cf2 </title>\
</head>\
<body>\
\
</body>\
</html>\
<h1 \cf4 style\cf5 ="font-size:60px;"\cf2 >\cf6 Cause\cf2 </h1>\
<h1>
\f1 \cf6 \'c0\'fa\'ca\'b7\'b7\'bd\'c3\'e6
\f0 \cf2 </h1>\
<a \cf4 href\cf5 ="https://baijiahao.baidu.com/s?id=1725999574093912899&wfr=spider&for=pc"\cf2 > \cf6 Click History\cf2 </a>\
<h1>
\f1 \cf6 \'cb\'d5\'c1\'aa
\f0 \cf2 </h1>\
<p>
\f1 \cf6 \'b6\'ed\'ce\'da\'b3\'e5\'cd\'bb\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'f2\'cb\'d8\'d6\'ae\'d2\'bb\'d4\'da\'d3\'da\'bf\'cb\'c0\'ef\'c3\'d7\'d1\'c7\'a3\'ac\'bf\'cb\'c0\'ef\'c3\'d7\'d1\'c7\'a3\'ac\'b5\'d8\'b4\'a6\'ba\'da\'ba\'a3\'d2\'aa\'c8\'fb\'a3\'ac\'b5\'d8\'d0\'ce\'c9\'cf\'ca\'f4\'d3\'da\'ba\'da\'ba\'a3\'c9\'cf\'b5\'c4\'b0\'eb\'b5\'ba\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d6\'d0\'b9\'fa\'b5\'c4\'bd\'ba\'b6\'ab\'b0\'eb\'b5\'ba\'a3\'ac\'d3\'d0\'d7\'c5\'be\'f8\'b6\'d4\'d0\'d4\'b5\'d8\'c0\'ed\'d3\'c5\'ca\'c6\'a3\'ac\'d3\'cc\'c8\'e7\'d2\'bb\'b0\'d1\'c0\'fb\'bd\'a3\'b2\'e5\'c8\'eb\'ba\'da\'ba\'a3\'b8\'b9\'b5\'d8\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b6\'ed\'c2\'de\'cb\'b9\'c4\'da\'c2\'bd\'ba\'a3\'d1\'c7\'cb\'d9\'ba\'a3\'ce\'a8\'d2\'bb\'d3\'eb\'ba\'da\'ba\'a3\'bd\'d3\'c8\'c0\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac\'c6\'e4\'cd\'a8\'b5\'c0\'bc\'d0\'d4\'da\'bf\'cb\'c0\'ef\'c3\'d7\'d1\'c7\'d3\'eb\'b6\'ed\'c2\'de\'cb\'b9\'b4\'f3\'c2\'bd\'d6\'ae\'bc\'e4\'a3\'ac\'b8\'df\'b0\'c1\'b5\'c4\'ba\'d5\'c2\'b3\'cf\'fe\'b7\'f2\'cd\'ac\'d6\'be\'ce\'aa\'c7\'ec\'d7\'a3\'b6\'ed\'ce\'da\'ba\'cf\'b2\'a2
\f0 45
\f1 \'d6\'dc\'c4\'ea\'a3\'ac\'d2\'bb\'ca\'b1\'b8\'df\'d0\'cb\'b7\'fc\'cc\'d8\'bc\'d3\'ba\'c8\'d7\'ed\'c1\'cb\'b2\'a2\'bd\'ab\'c6\'e4\'bb\'ae\'b8\'f8\'ce\'da\'bf\'cb\'c0\'bc\'a3\'a8\'c8\'b7\'ca\'b5\'c0\'eb\'ce\'da\'bf\'cb\'c0\'bc\'b8\'fc\'bd\'fc\'a3\'ac\'c2\'bd\'c2\'b7\'bd\'d3\'c8\'c0\'a3\'ac\'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'b8\'fa\'b6\'ed\'c2\'de\'cb\'b9\'d6\'bb\'c4\'dc\'cb\'b5\'ca\'c7\'b8\'f4\'ba\'a3\'cf\'e0\'cd\'fb\'a3\'ac\'d2\'aa\'b2\'bb\'ca\'c7\'d2\'b6\'bf\'a8\'bd\'dd\'c1\'d5\'c4\'c8\'b6\'fe\'ca\'c0\'c9\'b7\'b7\'d1\'bf\'e0\'d0\'c4\'b5\'c4\'b4\'d3\'c7\'bf\'b4\'f3\'b5\'c4\'b0\'c2\'cb\'b9\'c2\'fc\'cd\'c1\'b6\'fa\'c6\'e4\'b5\'db\'b9\'fa\'c7\'c0\'b9\'fd\'c0\'b4\'c4\'c4\'c0\'ef\'ca\'f4\'d3\'da\'b6\'ed\'c2\'de\'cb\'b9\'a3\'a8
\f0 doge),
\f1 \'bb\'f2\'d0\'ed\'b5\'b1\'ca\'b1\'c4\'c4\'c5\'c2\'ca\'c7\'cf\'d6\'d4\'da\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'a4\'c1\'cf\'b5\'bd\'cb\'d5\'c1\'aa\'bd\'e2\'cc\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'ca\'b1\'b6\'ed\'c2\'de\'cb\'b9\'cb\'d5\'ce\'ac\'b0\'a3\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b9\'b2\'ba\'cd\'b9\'fa\'d2\'b2\'c3\'bb\'b9\'dc\'a3\'ac\'b7\'b4\'d5\'fd\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'d2\'bb\'bc\'d2\'c7\'d7\'a3\'ac\'cf\'e0\'bb\'a5\'b0\'ef\'d6\'fa\'a3\'ac\'bc\'d3\'d6\'ae\'d3\'d0\'bb\'aa\'d4\'bc\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'ce\'da\'bf\'cb\'c0\'bc\'b2\'bb\'b8\'d2\'b3\'f6\'e7\'db\'b6\'ea\'d7\'d3\'a1\'a3
\f0 \cf2 </p>\
<html>\
<body>\
\
<img \cf4 src\cf5 ="
\f1 \'cb\'d5\'c1\'aa\'bd\'e2\'cc\'e5
\f0 .jpg" \cf4 alt\cf5 ="
\f1 \'cb\'d5\'c1\'aa\'bd\'e2\'cc\'e5
\f0 " \cf4 width\cf5 ="1080" \cf4 height\cf5 ="608"\cf2 >\
\
</body>\
</html>\
<p>
\f1 \cf6 \'b5\'ab\'b0\'e9\'cb\'e6\'d7\'c5
\f0 1991
\f1 \'cb\'d5\'c1\'aa\'ba\'ec\'c9\'ab\'b5\'db\'b9\'fa\'bd\'e2\'cc\'e5\'a3\'ac\'b6\'ab\'c5\'b7\'be\'e7\'b1\'e4\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b6\'ab\'c5\'b7\'b9\'fa\'bc\'d2\'ce\'aa\'c1\'cb\'b7\'a2\'d5\'b9\'d7\'d4\'c9\'fa\'be\'ad\'bc\'c3\'a3\'ac\'b8\'c4\'c9\'c6\'c3\'f1\'c9\'fa\'b8\'a3\'ec\'ed\'a3\'ac\'b7\'d7\'b7\'d7\'bc\'d3\'c8\'eb\'ce\'f7\'b7\'bd\'b5\'c4\'bb\'b3\'b1\'a7\'a3\'ac\'bc\'d3\'c9\'cf\'d3\'d0\'b2\'bc\'c0\'ad\'b8\'f1\'d6\'ae\'b4\'ba\'a3\'ac\'d0\'d9\'d1\'c0\'c0\'fb\'ca\'c2\'bc\'fe\'b1\'be\'be\'cd\'b6\'d4\'b6\'d4\'c4\'aa\'cb\'b9\'bf\'c6\'d3\'d0\'b8\'ba\'c3\'e6\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'d4\'bc\'b0\'ce\'f7\'b7\'bd\'b5\'c4\'cd\'c6\'b6\'af\'cf\'c2\'a3\'ac\'b7\'d7\'b7\'d7\'bc\'d3\'c8\'eb\'c1\'cb\'b1\'b1\'d4\'bc\'a3\'ac\'ce\'da\'bf\'cb\'c0\'bc\'d3\'c9\'d3\'da\'b8\'fa\'b6\'ed\'c2\'de\'cb\'b9\'d3\'d0\'bd\'cf\'b3\'a4\'b5\'c4\'c2\'bd\'c2\'b7\'b1\'df\'be\'b3\'cf\'df\'cb\'f9\'d2\'d4\'d2\'bb\'d6\'b1\'d2\'a1\'b0\'da\'b2\'bb\'b6\'a8\'a3\'ac\'b4\'a6\'d4\'da\'b7\'e7\'d3\'ea\'c6\'ae\'d2\'a1\'d6\'ae\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'b3\'a4\'c6\'da\'b5\'c4\'d2\'a1\'b0\'da\'b2\'bb\'b6\'a8\'a3\'ac\'d3\'cc\'d3\'cc\'d4\'a5\'d4\'a5\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'ce\'da\'bf\'cb\'c0\'bc\'d4\'da\'be\'ad\'bc\'c3\'d7\'aa\'d0\'cd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'cc\'c9\'fa\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'cc\'b0\'b8\'af\'a3\'ac\'d2\'d4\'bc\'b0\'b9\'d1\'cd\'b7\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'be\'ad\'bc\'c3\'b8\'c4\'b8\'ef\'b3\'b9\'b5\'d7\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'fe\'b8\'ae\'d6\'f0\'bd\'a5\'ca\'a7\'c8\'a5\'c1\'cb\'c3\'f1\'d6\'da\'d0\'c5\'c8\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'f3\'c1\'ac\'cb\'b9\'bb\'f9\'c4\'dc\'b5\'b1\'d1\'a1\'d2\'d4\'cf\'e0\'b5\'b1\'b8\'df\'b5\'c4\'d6\'a7\'b3\'d6\'c2\'ca\'a3\'ac\'c6\'e4\'ca\'f4\'d3\'da\'c7\'d7\'ce\'f7\'c5\'c9\'a3\'ac\'bc\'e1\'b6\'a8\'b2\'bb\'d2\'c6\'b5\'c4\'d1\'a7\'cf\'b0\'c6\'e4\'cb\'fb\'b6\'ab\'c5\'b7\'b9\'fa\'bc\'d2\'a3\'ac\'bc\'d3\'c8\'eb\'b1\'b1\'d4\'bc\'a3\'ac\'bc\'d3\'c8\'eb\'c5\'b7\'c3\'cb\'a3\'ac\'ce\'aa\'b4\'cb\'bb\'b9\'bd\'ab\'c6\'e4\'c1\'d0\'c8\'eb\'c1\'cb\'cf\'dc\'b7\'a8\'a3\'ac\'cf\'dc\'b7\'a8\'ca\'c7\'b9\'fa\'bc\'d2\'b5\'c4\'b8\'f9\'b1\'be\'b4\'f3\'b7\'a8\'a3\'ac\'bc\'b8\'ba\'f5\'ca\'c7\'d2\'bb\'b4\'b8\'b6\'a8\'d2\'f4\'a3\'ac\'b6\'f8\'cb\'fb\'c8\'b4\'cd\'fc\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'ba\'da\'ba\'a3\'bd\'a2\'b6\'d3\'d4\'da\'c6\'e4\'c1\'ec\'cd\'c1\'c4\'da\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'b8\'fa\'c3\'c0\'b9\'fa\'ca\'c7\'b5\'d0\'b6\'d4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'ca\'c7\'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'d3\'d0\'c1\'bd\'b8\'f6\'b5\'d0\'b6\'d4\'ca\'c6\'c1\'a6\'b9\'fa\'bc\'d2\'b5\'c4\'be\'fc\'b6\'d3\'cd\'ac\'ca\'b1\'d7\'a4\'d4\'fa\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'cd\'c1\'c9\'cf\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c7\'d5\'bd\'d5\'f9\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'d3\'d0\'c1\'cb\'ba\'f3\'d0\'f8\'b5\'c4\'bf\'cb\'c0\'ef\'c3\'d7\'d1\'c7\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'b4\'f3\'b5\'b6\'c0\'ab\'b8\'ab\'bd\'ab\'c6\'e4\'cd\'cc\'b2\'a2\'a1\'a3
\f0 \cf2 </p>\
<html>\
<head>\
<style>\
\cf6 body \{\
    background-color: Grey\
\}\
\cf2 </style>\
</head>\
<body>\
</body>\
</html>\
}