{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red153\green168\blue186;\red149\green184\blue79;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c58431\c72157\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <!DOCTYPE \cf4 html\cf2 >\
<html>\
<body>\
\
<h1>\cf5 Effect\cf2 </h1>\
<h2>\cf5 Energy prices are soaring\cf2 </h2>\
<a \cf4 href\cf6 ="https://www.worldbank.org/en/news/press-release/2022/04/10/russian-invasion-to-shrink-ukraine-economy-by-45-percent-this-year"\cf2 >\cf5 Economy effect\cf2 </a>\
<h2>\cf5 Global commissariat crisis\cf2 </h2>\
<a \cf4 href\cf6 ="https://www.brookings.edu/blog/future-development/2022/06/14/the-war-in-ukraine-triggered-a-global-food-shortage/"\cf2 >\cf5 commissariat\
 effect\cf2 </a>\
<h2>\cf5 Europe influence\cf2 </h2>\
<P>\cf5 1.Europe is much more dependent on the US\cf2 <p/>\
<p>\cf5 2. NATO will be more united than ever before.\cf2 </p>\
<img \cf4 src\cf6 ="NATO.jpg" \cf4 alt\cf6 ="NATO" \cf4 width\cf6 ="1080" \cf4 height\cf6 ="608"\cf2 >\
<p>\cf5 3. The number of NATO members has increased even further\cf2 </p>\
<img \cf4 src\cf6 ="NATO2.jpg" \cf4 alt\cf6 ="NATO2" \cf4 width\cf6 ="1080" \cf4 height\cf6 ="608"\cf2 >\
<p>\cf5 4.Russia is locked up in a protracted war as same as the Soviet Union lost the Afghanistan\cf2 </p>\
<img \cf4 src\cf6 ="rs.jpg" \cf4 alt\cf6 ="rs" \cf4 width\cf6 ="2160" \cf4 height\cf6 ="1600"\cf2 >\
}