{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang\cf5 ="en"\cf2 >\
<head>\
    <meta \cf4 charset\cf5 ="UTF-8"\cf2 >\
    <title>\cf6 Prediction\cf2 </title>\
</head>\
<body>\
</body>\
</html>\
<h1 \cf4 style\cf5 ="font-size:60px;"\cf2 >\cf6 Prediction\cf2 </h1>\
<h2 \cf4 style\cf5 ="font-size:30px;"\cf2 >\cf6 1.Russia economy will be collapsed.\cf2 </h2>\
<img \cf4 src\cf5 ="RC.jpg" \cf4 alt\cf5 ="RC" \cf4 width\cf5 ="622" \cf4 height\cf5 ="227"\cf2 >\
<img \cf4 src\cf5 ="
\f1 \'be\'ad\'bc\'c3
\f0 .jpg" \cf4 alt\cf5 ="
\f1 \'be\'ad\'bc\'c3
\f0 " \cf4 width\cf5 ="710" \cf4 height\cf5 ="163"\cf2 >\
<h1 \cf4 style\cf5 ="font-size:30px;"\cf2 >\cf6 2. Russia will join the Nato in the future because Russia always wanted to integrate the Europe even though most of the Russian land is in Asia .(Like Turkey)\cf2 </h1>\
<h2 \cf4 style\cf5 ="font-size:30px;"\cf2 >\cf6 3.Russia will be isolated by the world if Russia doesn't withdraw from the Ukraine. \cf2 </h2>\
<h2 \cf4 style\cf5 ="font-size:30px;"\cf2 >\cf6 4.The global integration process will suffer from major setbacks due to the secondary disasters caused by the conflict between Russia and Ukraine, such as: the food crisis and the energy crisis.\
 \cf2 </h2>\
\
<img \cf4 src\cf5 ="intergration.jpg" \cf4 alt\cf5 ="intergration" \cf4 width\cf5 ="800" \cf4 height\cf5 ="500"\cf2 >\
}