{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <h1 \cf4 style\cf5 ="font-size:60px;"\cf2 >\cf6 Analysis of the Russia-Ukraine War\cf2 </h1>\
<h1 \cf4 style\cf5 ="background-color:Grey;"\cf2 >\cf6 Cause\cf2 </h1>\
<a \cf4 href\cf5 ="http://localhost:63342/%E4%BF%A1%E6%81%AF%E4%BD%9C%E4%B8%9A/Cause.html?_ijt=c916ns8titqkbm9bjh38sa0tk&_ij_reload=RELOAD_ON_SAVE"\cf2 >\cf6 Cause\cf2 </a>\
<h1 \cf4 style\cf5 ="background-color:Grey;"\cf2 >\cf6 Effect\cf2 </h1>\
<a \cf4 href\cf5 ="http://localhost:63342/%E4%BF%A1%E6%81%AF%E4%BD%9C%E4%B8%9A/Effect.html?_ijt=m1gbprls7spppojfjkq82015ev&_ij_reload=RELOAD_ON_SAVE"\cf2 >\cf6 Effect\cf2 </a>\
<h1 \cf4 style\cf5 ="background-color:Grey;"\cf2 >\cf6 Prediction\cf2 </h1>\
<a \cf4 href\cf5 ="http://localhost:63342/%E4%BF%A1%E6%81%AF%E4%BD%9C%E4%B8%9A/Prediction.html?_ijt=m1gbprls7spppojfjkq82015ev&_ij_reload=RELOAD_ON_SAVE"\cf2 >\cf6 Prediction\cf2 </a>\
<html>\
<body>\
\
<h2>\cf6 Fighting\cf2 </h2>\
<img \cf4 src\cf5 ="background.jpg" \cf4 alt\cf5 ="background" \cf4 width\cf5 ="1080" \cf4 height\cf5 ="608"\cf2 >\
\
</body>\
</html>\
<!DOCTYPE \cf4 html\cf2 >\
<html>\
<head>\
<style>\
\cf6 body \{\
    background-color: Grey\
\}\
\cf2 </style>\
</head>\
<body>\
</body>\
</html>\
<style>\
}